spring.application.name=EEG_BRAIN


# 1. port번호 수정
server.port=8090

# 2. DB설정(username, pw, url,driver 설정)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_LI_p3_2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=campus_25SW_LI_p3_2
spring.datasource.password=smhrd2


# 3. JPA설정(필수) 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 4. 콘솔에 SQL문 출력(선택사항)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


# 5 파일 업로드 처리
spring.servlet.multipart.enabled = true
# 하나의 파일 용량 제한
spring.servlet.multipart.max-file-size = 10MB
# 전체 파일 용량 제한
spring.servlet.multipart.max-request-size = 20MB
# 이미지 업로드 경로
file.upload-dir = C:/uploads/



