services:
  traefik:
    image: traefik:v2.11
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=brainwave_web
      - --entrypoints.web.address=:80
      - --api.dashboard=${TRAEFIK_DASHBOARD}
    ports: ["80:80"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=web
      - traefik.http.routers.traefik.service=api@internal
      - traefik.docker.network=brainwave_web
    restart: unless-stopped
    networks: [ web ]

  web:
    image: brainwave-web:dev
    build:
      context: ./EEG_Front
      dockerfile: Dockerfile
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=Host(`${BASE_HOST}`)
      - traefik.http.routers.web.entrypoints=web
      - traefik.http.routers.web.priority=1
      - traefik.http.services.web.loadbalancer.server.port=80
      - traefik.docker.network=brainwave_web
    restart: unless-stopped
    networks: [ web ]

  spring:
    image: brainwave-spring:dev
    container_name: brainwave-spring-1
    labels:
      - traefik.enable=true
      - traefik.http.routers.spring.rule=Host(`${BASE_HOST}`) && (PathPrefix(`/api`) || PathPrefix(`/auth`) || Path(`/login`))
      - traefik.http.routers.spring.entrypoints=web
      - traefik.http.routers.spring.priority=100
      - traefik.http.services.spring.loadbalancer.server.port=8090
      - traefik.docker.network=brainwave_web
    restart: unless-stopped
    networks: [ web ]


  flask:
    image: brainwave-flask:dev
    container_name: brainwave-flask-1
    build:
      context: .
      dockerfile: EEG_Flask/Dockerfile
    env_file: [ ./EEG_Flask/.env ]
    environment:
      FLASK_APP_MODULE: app:app
    labels:
      - traefik.enable=true
      # HTTP
      - traefik.http.routers.flask.rule=Host(`${BASE_HOST}`) && PathPrefix(`/eeg`)
      - traefik.http.routers.flask.entrypoints=web
      - traefik.http.routers.flask.priority=90
      - traefik.http.routers.flask.middlewares=eeg-strip@docker
      # strip /eeg → /
      - traefik.http.middlewares.eeg-strip.stripprefix.prefixes=/eeg
      - traefik.http.services.flask.loadbalancer.server.port=8000
      - traefik.docker.network=brainwave_web
    command:
      - sh
      - -lc
      - |
        set -eu
        : "$${FLASK_APP_MODULE:=app:app}"
        echo "[flask] start APP_MODULE=$${FLASK_APP_MODULE}"
        exec gunicorn --chdir /app -b 0.0.0.0:8000 "$${FLASK_APP_MODULE}"
    restart: unless-stopped
    networks: [ web ]

  fastapi:
    image: brainwave-fastapi:dev
    build:
      context: .
      dockerfile: EEG_FastAPI/Dockerfile
    env_file: [ ./EEG_FastAPI/.env ]
    labels:
      - traefik.enable=true
      - traefik.http.routers.fastapi.rule=Host(`${BASE_HOST}`) && PathPrefix(`/chat`)
      - traefik.http.routers.fastapi.entrypoints=web
      - traefik.http.routers.fastapi.priority=80
      - traefik.http.routers.fastapi.middlewares=chat-strip@docker
      - traefik.http.middlewares.chat-strip.stripprefix.prefixes=/chat
      - traefik.http.services.fastapi.loadbalancer.server.port=8001
      - traefik.docker.network=brainwave_web
    restart: unless-stopped
    networks: [ web ]

networks:
  web:
    name: brainwave_web
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.33.0/24
          gateway: 172.29.33.1
