spring.application.name=EEG_BRAIN


# 1. port번호 수정
server.port=8090

# 2. DB설정(username, pw, url,driver 설정)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_LI_p3_2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=campus_25SW_LI_p3_2
spring.datasource.password=smhrd2


# 3. JPA설정(필수) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 4. 콘솔에 SQL문 출력(선택사항)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


# 5 파일 업로드 처리
spring.servlet.multipart.enabled = true
# 하나의 파일 용량 제한
spring.servlet.multipart.max-file-size = 100MB
# 전체 파일 용량 제한
spring.servlet.multipart.max-request-size = 200MB
# 이미지 업로드 경로
file.upload-dir = C:/uploads/


# 6. Flask 연동 설정
# Flask 기본 주소 (필요시 변경)
#flask.base-url=http://127.0.0.1:8000
# Flask 연동
flask.base-url=http://neuroscan.smhrd.com:8000


# 실제 호출할 /infer 엔드포인트 (base-url을 바꾸면 자동으로 반영됩니다)
flask.infer-url=${flask.base-url}/infer

# (옵션) Flask가 비동기 콜백을 보낼 Spring 엔드포인트(사용 중이면 설정)
flask.callback-url=http://neuroscan.smhrd.com:8090/api/flask/callback

# (옵션) 타임아웃 (ms)
#flask.timeout.connect=3000
#flask.timeout.read=60000
flask.timeout.connect=10000
flask.timeout.read=120000
